/* Table Scan — professional light theme */

* {
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

QMainWindow, QDialog {
    background-color: #f4f6f8;
    color: #1f2933;
}

QWidget#CentralRoot {
    background-color: #f4f6f8;
}

QFrame#Sidebar,
QFrame#PreviewCard,
QFrame#LogCard {
    background-color: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 10px;
}

QScrollArea#SidebarScroll {
    background: transparent;
    border: none;
}

QWidget#SidebarForm {
    background: transparent;
}

QScrollArea#SidebarScroll QScrollBar:vertical {
    background: #f0f4f8;
    width: 8px;
    margin: 2px;
    border: none;
}

QScrollArea#SidebarScroll QScrollBar::handle:vertical {
    background: #9fb3c8;
    border-radius: 4px;
    min-height: 24px;
}

QScrollArea#SidebarScroll QScrollBar::add-line:vertical,
QScrollArea#SidebarScroll QScrollBar::sub-line:vertical,
QScrollArea#SidebarScroll QScrollBar::add-page:vertical,
QScrollArea#SidebarScroll QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QLabel#AppTitle {
    font-size: 20px;
    font-weight: 600;
    color: #102a43;
}

QLabel#AppSubtitle {
    font-size: 12px;
    color: #627d98;
}

QLabel#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    color: #486581;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

QLineEdit, QComboBox, QSpinBox {
    background: #ffffff;
    border: 1px solid #bcccdc;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 18px;
    selection-background-color: #243b53;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #486581;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #bcccdc;
    border-radius: 6px;
    padding: 7px 8px;
    color: #102a43;
}

QPushButton:hover {
    background-color: #f0f4f8;
    border-color: #9fb3c8;
}

QPushButton:pressed {
    background-color: #d9e2ec;
}

QPushButton:disabled {
    color: #9fb3c8;
    background-color: #f0f4f8;
}

QPushButton#PrimaryButton {
    background-color: #243b53;
    border: 1px solid #243b53;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #334e68;
    border-color: #334e68;
}

QPushButton#PrimaryButton:pressed {
    background-color: #102a43;
}

QPushButton#DangerButton {
    background-color: #ffffff;
    border: 1px solid #d64545;
    color: #9b1c1c;
}

QPushButton#DangerButton:hover {
    background-color: #fff5f5;
}

QListWidget {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:selected {
    background: #d9e2ec;
    color: #102a43;
}

QListWidget::item:hover {
    background: #f0f4f8;
}

QProgressBar {
    border: 1px solid #d9e2ec;
    border-radius: 6px;
    background: #f0f4f8;
    text-align: center;
    color: #102a43;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #486581;
    border-radius: 5px;
}

QTextEdit#LogView {
    background: #102a43;
    color: #d9e2ec;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}

QCheckBox {
    spacing: 8px;
    color: #243b53;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #9fb3c8;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #243b53;
    border-color: #243b53;
}

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d9e2ec;
    color: #486581;
}

QSplitter::handle {
    background: transparent;
}
